*{
  margin: 0; 
  padding: 0;
  box-sizing: border-box;
}

html, body, .dynamic-page-demo{
  height: 100%;
  padding: 0 20px;
  header{
    height: 80px;
    line-height: 80px;
    font-size: 20px;
    text-align: center;
    background-color: #fff;
    color: #3894ff;
    border-bottom:  1px solid #dcdfe6;
    a{
      font-size: 14px;
      color: #5cba33;
      text-decoration: none;
    }
    a:hover {
      color: red;
    }
  }
  .container{
    padding-top: 40px;
    display: flex;
    height: calc(100% - 80px);
    .aside {
      width: 220px;
      height: 100%;
    }
    .main {
      padding: 0 20px;
      width: 100%;
      height: 100%;
    }
  }
}